<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <style>
        body {

            background-color: #d3d3d3;
        }

        h1 {
            background-color: rgb(221, 183, 221);
            color: rgb(170, 28, 28);
        }

        h3 {
            color: #929292;
        }

        .one {
            color: darkcyan;
        }

        .span {
            background-color: lightgoldenrodyellow;
        }

        .two {
            background-color: aliceblue;
            color: lightgoldenrodyellow;
        }
    </style>

</head>

<body>

    <h1> CSS Challenge Mastering Selectors! </h1>


    <h3> Explore the World of CSS Styling! </h3>

    <div class="one">

        <ul>

            <li> <span class="span">Home </span> </li>
            <li> <span class="span"> About </span> </li>
            <li> <span class="span"> Contact </span> </li>

        </ul>

    </div>

    <h3> Dive into Content Styling </h3>

    <div class="two">

        <h3> Inner Text </h3>

    </div>

    <h3> <i class="fa-regular fa-copyright"></i> &nbsp 2023 CSS Mastery. All right reserved. </h3>


</body>

</html>